{{- range $path := .Paths }}
backend {{ $path.Backend.Name }}
	{{ if $.Sticky }}cookie SERVERID insert indirect nocache{{- end -}}
	{{- range $rule := $path.Backend.BackendRules }}
	{{ $rule -}}
	{{ end }}

	{{- range $rule := $path.Backend.RewriteRules }}
	reqrep {{ $rule -}}
	{{ end }}

	{{- range $index, $rule := $path.Backend.HeaderRules }}
	acl ___header_x_{{ $index }}_exists req.hdr({{ $rule | header_name }}) -m found
	http-request add-header {{ $rule }} unless ___header_x_{{ $index }}_exists
	{{- end }}

	{{- range $e := $path.Backend.Endpoints }}
	{{- if $e.ExternalName }}
	{{- if $e.UseDNSResolver }}
	server {{ $e.Name }} {{ $e.ExternalName }}:{{ $e.Port -}} {{ if $e.DNSResolver }} {{ if $e.CheckHealth }} check {{ end }} resolvers {{ $e.DNSResolver }} resolve-prefer ipv4 {{ end -}} {{ if $e.TLSOption }} {{ $e.TLSOption }} {{ end -}}
	{{- else if not $path.Backend.BackendRules }}
	http-request redirect location {{ if $.UsesSSL }}https://{{ else }}http://{{ end }}{{$e.ExternalName}}:{{ $e.Port }} code 301
	{{- end }}
	{{- else }}
	server {{ $e.Name }} {{ $e.IP }}:{{ $e.Port -}} {{ if $e.Weight }} weight {{ $e.Weight }} {{ end -}} {{ if $.Sticky }} cookie {{ $e.Name }} {{ end -}} {{ if $e.TLSOption }} {{ $e.TLSOption }} {{ end -}}
	{{ end -}}
	{{ end }}
{{ end -}}

