# This file uses golang pongo2 templates to
# dynamically configure the haproxy loadbalancer.
global
    daemon
    stats socket /tmp/haproxy
    server-state-file global
    server-state-base /var/state/haproxy/
    maxconn 4000
    # log using a syslog socket
    log /dev/log local0 info
    log /dev/log local0 notice

    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers <***DATA***>
    hard-stop-after 30s

defaults
    log global

    option http-server-close

    # Disable logging of null connections (haproxy connections like checks).
    # This avoids excessive logs from haproxy internals.
    option dontlognull

    # Maximum time to wait for a connection attempt to a server to succeed.
    timeout connect         5000

    # Maximum inactivity time on the client side.
    # Applies when the client is expected to acknowledge or send data.
    timeout client          50000

    # Inactivity timeout on the client side for half-closed connections.
    # Applies when the client is expected to acknowledge or send data
    # while one direction is already shut down.
    timeout client-fin      50000

    # Maximum inactivity time on the server side.
    timeout server          50000

    # timeout to use with WebSocket and CONNECT
    timeout tunnel          50000

    # default traffic mode is http
    # mode is overwritten in case of tcp services
    mode http

# default backend
backend default-backend

    acl h_x_1_exists req.hdr(X-Forwarded-Host) -m found
    http-request add-header X-Forwarded-Host %[req.hdr(Host)] unless h_x_1_exists

    acl h_x_2_exists req.hdr(X-Forwarded-Port) -m found
    http-request add-header X-Forwarded-Port %[dst_port] unless h_x_2_exists

    acl h_x_3_exists req.hdr(X-Forwarded-Proto) -m found
    http-request add-header X-Forwarded-Proto https unless h_x_3_exists

    server server-10.244.1.177 10.244.1.177:60004

# https service
frontend https-frontend
    bind *:443 ssl no-sslv3 no-tlsv10 crt /etc/ssl/private/haproxy/
    rspadd  Strict-Transport-Security:\ max-age=15768000

    mode http
    option httplog
    option forwardfor

    acl host_acl_service-lluoxw hdr(host) -i maven.example.com
    use_backend https-service-lluoxw if  host_acl_service-lluoxw

    acl host_acl_service-xs3adw hdr(host) -i composer.example.com
    use_backend https-service-xs3adw if  host_acl_service-xs3adw

    acl host_acl_service-snr2p7 hdr(host) -i npm.example.com
    use_backend https-service-snr2p7 if  host_acl_service-snr2p7

    acl host_acl_service-zzj624 hdr(host) -i docker.example.com
    use_backend https-service-zzj624 if  host_acl_service-zzj624

    acl url_acl_service-2xbgge path_beg /kubernetes/v1beta1/webhooks
    acl host_acl_service-2xbgge hdr(host) -i api.example.com
    use_backend https-service-2xbgge if url_acl_service-2xbgge host_acl_service-2xbgge

    acl url_acl_service-biq5tf path_beg /oauth
    acl host_acl_service-biq5tf hdr(host) -i auth.example.com
    use_backend https-service-biq5tf if url_acl_service-biq5tf host_acl_service-biq5tf

    acl url_acl_service-5eoqir path_beg /_org/ws
    acl host_acl_service-5eoqir hdr_end(host) -i .example.info
    use_backend https-service-5eoqir if url_acl_service-5eoqir host_acl_service-5eoqir

    acl url_acl_service-ahzx2o path_beg /onebox
    acl host_acl_service-ahzx2o hdr(host) -i api.example.com
    use_backend https-service-ahzx2o if url_acl_service-ahzx2o host_acl_service-ahzx2o

    acl host_acl_service-mfqzwq hdr(host) -i api.example.com
    use_backend https-service-mfqzwq if  host_acl_service-mfqzwq

    acl url_acl_service-jln3xa path_beg /_org/api
    acl host_acl_service-jln3xa hdr_end(host) -i .example.info
    use_backend https-service-jln3xa if url_acl_service-jln3xa host_acl_service-jln3xa

    acl url_acl_service-iab3k6 path_beg /artifact-server
    acl host_acl_service-iab3k6 hdr_end(host) -i .example.info
    use_backend https-service-iab3k6 if url_acl_service-iab3k6 host_acl_service-iab3k6

    acl url_acl_service-hfl7fu path_beg /ui-server
    acl host_acl_service-hfl7fu hdr_end(host) -i .example.info
    use_backend https-service-hfl7fu if url_acl_service-hfl7fu host_acl_service-hfl7fu

    acl url_acl_service-ozigme path_beg /ci
    acl host_acl_service-ozigme hdr_end(host) -i .example.info
    use_backend https-service-ozigme if url_acl_service-ozigme host_acl_service-ozigme

    acl url_acl_service-kkkgtt path_beg /grafana
    acl host_acl_service-kkkgtt hdr_end(host) -i .example.info
    use_backend https-service-kkkgtt if url_acl_service-kkkgtt host_acl_service-kkkgtt

    acl url_acl_service-pwxpis path_beg /_org/assets
    acl host_acl_service-pwxpis hdr_end(host) -i .example.info
    use_backend https-service-pwxpis if url_acl_service-pwxpis host_acl_service-pwxpis

    default_backend default-backend

backend https-service-lluoxw

    reqrep ^([^\ :]*)\ /(.*)$ \1\ /maven/\2

    server server-10.244.2.116 10.244.2.116:9876

backend https-service-xs3adw

    reqrep ^([^\ :]*)\ /(.*)$ \1\ /composer/\2

    server server-10.244.2.116 10.244.2.116:9876

backend https-service-snr2p7

    reqrep ^([^\ :]*)\ /(.*)$ \1\ /npm/\2

    server server-10.244.2.116 10.244.2.116:9876

backend https-service-zzj624

    reqrep ^([^\ :]*)\ /(.*)$ \1\ /docker/\2

    server server-10.244.2.116 10.244.2.116:9876

backend https-service-2xbgge

    server server-10.244.2.111 10.244.2.111:9021

backend https-service-biq5tf

    server server-10.244.3.252 10.244.3.252:7070

backend https-service-5eoqir

    server server-10.244.2.113 10.244.2.113:22280

backend https-service-ahzx2o

    reqrep ^([^\ :]*)\ /(.*)$ \1\ /_org/api/\2

    server server-10.244.3.240 10.244.3.240:9866

backend https-service-mfqzwq

    reqrep ^([^\ :]*)\ /(.*)$ \1\ /_org/api/\2

    server server-10.244.3.250 10.244.3.250:9877

backend https-service-jln3xa

    server server-10.244.3.250 10.244.3.250:9877

backend https-service-iab3k6

    server server-10.244.3.241 10.244.3.241:60000

backend https-service-hfl7fu

    server server-10.244.3.241 10.244.3.241:60000

backend https-service-ozigme

    server server-10.244.3.241 10.244.3.241:60000

backend https-service-kkkgtt

    server server-10.244.2.114 10.244.2.114:3000

backend https-service-pwxpis

    acl h_x_1_exists req.hdr(Cache-Control) -m found
    http-request add-header Cache-Control public unless h_x_1_exists

    server server-10.244.3.241 10.244.3.241:60000

# tcp service

frontend tcp-frontend-key-3443
    bind *:3443 ssl no-sslv3 no-tlsv10 crt /etc/ssl/private/haproxy/cert-example-cpm.pem
    mode tcp

    default_backend tcp-service-4qadyv

frontend tcp-frontend-key-3553
    bind *:3553 ssl no-sslv3 no-tlsv10 crt /etc/ssl/private/haproxy/cert-example-cpm.pem
    mode tcp

    default_backend tcp-service-g73cbi

frontend tcp-frontend-key-22
    bind *:22
    mode tcp

    default_backend tcp-service-pt3kgn

backend tcp-service-4qadyv
    mode tcp

    server server-10.244.3.250 10.244.3.250:50077

backend tcp-service-g73cbi
    mode tcp

    server server-10.244.3.240 10.244.3.240:50066

backend tcp-service-pt3kgn
    mode tcp

    server server-10.244.1.177 10.244.1.177:22

